# java-appium-gauge

./: README.md  RegisterUserData.csv  manifest.json  pom.xml
.gauge/: failures.json  lastRunCmd.json
env/default/: default.properties  java.properties
specs/: test.spec
src/: test.spec
src/test/java/: Base.java  Steps.java  Test.java
src/test/resources/: log4j.properties
